##########################################################
Setup A
--:
  binning: 1,1
  dichroic: Clear/Clear
  disperser:
    angle: none
    name: 300GPM
  slit:
    decker: 5.0x180
    slitlen: none
    slitwid: none
#---------------------------------------------------------
|        filename |                 frametype |                 ra |                 dec |           target | dispname |  decker | binning |                mjd | airmass | exptime |
| skyobs0001.fits |          science,standard |  246.9731666666666 |   9.204083333333333 |          G138-31 |   300GPM | 5.0x180 |     1,1 |  58641.31518518519 |     1.1 |   300.0 |
| skyobs0002.fits |          science,standard |  246.9731666666666 |   9.204083333333333 |          G138-31 |   300GPM | 5.0x180 |     1,1 | 58641.325694444444 |   1.115 |   300.0 |
| skyobs0003.fits |          science,standard | 269.74999999999994 |               31.55 |    sky_az90_el85 |   300GPM | 5.0x180 |     1,1 |  58641.33498842592 |   1.002 |   100.0 |
| skyobs0004.fits |          science,standard | 269.74999999999994 |               31.55 |    sky_az90_el85 |   300GPM | 5.0x180 |     1,1 |  58641.33707175926 |   1.002 |   100.0 |
| skyobs0005.fits |          science,standard | 269.74999999999994 |               31.55 |    sky_az90_el85 |   300GPM | 5.0x180 |     1,1 | 58641.338472222225 |   1.001 |   100.0 |
| skyobs0006.fits |          science,standard | 269.74999999999994 |               31.55 |    sky_az90_el85 |   300GPM | 5.0x180 |     1,1 |  58641.34103009259 |   1.001 |   100.0 |
| skyobs0007.fits |          science,standard | 269.74999999999994 |               31.55 |    sky_az90_el85 |   300GPM | 5.0x180 |     1,1 |  58641.34244212963 |     1.0 |   100.0 |
| skyobs0008.fits |          science,standard |  8.499999999999998 |             54.4075 |  sky_az37.6_el20 |   300GPM | 5.0x180 |     1,1 |  58641.34719907407 |   2.864 |   100.0 |
| skyobs0009.fits |          science,standard |  8.499999999999998 |             54.4075 |  sky_az37.6_el20 |   300GPM | 5.0x180 |     1,1 |  58641.34890046297 |   2.822 |   100.0 |
| skyobs0010.fits |          science,standard |  8.499999999999998 |             54.4075 |  sky_az37.6_el20 |   300GPM | 5.0x180 |     1,1 | 58641.350324074076 |   2.788 |   100.0 |
| skyobs0011.fits |          science,standard | 325.99999999999994 |                58.0 |  sky_az37.6_el45 |   300GPM | 5.0x180 |     1,1 | 58641.353634259256 |   1.411 |   100.0 |
| skyobs0012.fits |          science,standard | 325.99999999999994 |                58.0 |  sky_az37.6_el45 |   300GPM | 5.0x180 |     1,1 |  58641.35597222222 |   1.401 |   100.0 |
| skyobs0013.fits |          science,standard | 325.99999999999994 |                58.0 |  sky_az37.6_el45 |   300GPM | 5.0x180 |     1,1 |  58641.35774305555 |   1.393 |   100.0 |
| skyobs0014.fits |          science,standard | 357.47916666666663 |  29.055555555555557 |  sky_az67.5_el20 |   300GPM | 5.0x180 |     1,1 |  58641.36079861111 |    2.91 |   100.0 |
| skyobs0015.fits |          science,standard | 357.47916666666663 |  29.055555555555557 |  sky_az67.5_el20 |   300GPM | 5.0x180 |     1,1 |  58641.36289351852 |    2.83 |   100.0 |
| skyobs0016.fits |          science,standard | 357.47916666666663 |  29.055555555555557 |  sky_az67.5_el20 |   300GPM | 5.0x180 |     1,1 | 58641.364583333336 |   2.768 |   100.0 |
| skyobs0017.fits |          science,standard |  331.4541666666666 |   36.99166666666667 |  sky_az67.5_el45 |   300GPM | 5.0x180 |     1,1 |  58641.36761574074 |   1.411 |   100.0 |
| skyobs0018.fits |          science,standard |  331.4541666666666 |   36.99166666666667 |  sky_az67.5_el45 |   300GPM | 5.0x180 |     1,1 | 58641.369421296295 |   1.399 |   100.0 |
| skyobs0019.fits |          science,standard |  331.4541666666666 |   36.99166666666667 |  sky_az67.5_el45 |   300GPM | 5.0x180 |     1,1 |  58641.37082175926 |   1.389 |   100.0 |
| skyobs0020.fits |          science,standard | 132.54583333333332 |   76.28333333333333 |   sky_az352_el20 |   300GPM | 5.0x180 |     1,1 | 58641.374444444446 |   2.924 |   100.0 |
| skyobs0021.fits |          science,standard | 132.54583333333332 |   76.28333333333333 |   sky_az352_el20 |   300GPM | 5.0x180 |     1,1 |  58641.37634259259 |   2.935 |   100.0 |
| skyobs0022.fits |          science,standard | 132.54583333333332 |   76.28333333333333 |   sky_az352_el20 |   300GPM | 5.0x180 |     1,1 | 58641.378067129626 |   2.945 |   100.0 |
| skyobs0023.fits |          science,standard |              259.5 |                75.3 |   sky_az352_el45 |   300GPM | 5.0x180 |     1,1 | 58641.383784722224 |   1.415 |   100.0 |
| skyobs0024.fits |          science,standard |              259.5 |                75.3 |   sky_az352_el45 |   300GPM | 5.0x180 |     1,1 |  58641.38585648148 |   1.417 |   100.0 |
| skyobs0025.fits |          science,standard |              259.5 |                75.3 |   sky_az352_el45 |   300GPM | 5.0x180 |     1,1 |  58641.38793981481 |    1.42 |   100.0 |
| skyobs0026.fits |          science,standard | 277.99999999999994 |  -37.92527777777777 | sky_az186.6_el20 |   300GPM | 5.0x180 |     1,1 |  58641.39393518519 |    2.92 |   100.0 |
| skyobs0027.fits |          science,standard | 277.99999999999994 |  -37.92527777777777 | sky_az186.6_el20 |   300GPM | 5.0x180 |     1,1 |  58641.39585648148 |    2.93 |   100.0 |
| skyobs0028.fits |          science,standard | 277.99999999999994 |  -37.92527777777777 | sky_az186.6_el20 |   300GPM | 5.0x180 |     1,1 |  58641.39780092592 |   2.941 |   100.0 |
| skyobs0029.fits |          science,standard |             283.75 |  -13.07638888888889 | sky_az186.6_el45 |   300GPM | 5.0x180 |     1,1 |      58641.4009375 |   1.414 |   100.0 |
| skyobs0030.fits |          science,standard |             283.75 |  -13.07638888888889 | sky_az186.6_el45 |   300GPM | 5.0x180 |     1,1 |  58641.40273148148 |   1.415 |   100.0 |
| skyobs0031.fits |          science,standard |             283.75 |  -13.07638888888889 | sky_az186.6_el45 |   300GPM | 5.0x180 |     1,1 |  58641.40472222222 |   1.418 |   100.0 |
| skyobs0032.fits |          science,standard |  291.4208333333333 |  -38.31111111111111 |   sky_az180_el20 |   300GPM | 5.0x180 |     1,1 | 58641.408530092594 |   2.913 |   100.0 |
| skyobs0033.fits |          science,standard |  291.4208333333333 |  -38.31111111111111 |   sky_az180_el20 |   300GPM | 5.0x180 |     1,1 |  58641.41082175926 |   2.914 |   100.0 |
| skyobs0034.fits |          science,standard |  291.4208333333333 |  -38.31111111111111 |   sky_az180_el20 |   300GPM | 5.0x180 |     1,1 | 58641.412835648145 |   2.915 |   100.0 |
| skyobs0035.fits |          science,standard | 293.74999999999994 | -18.311111111111114 |   sky_az180_el40 |   300GPM | 5.0x180 |     1,1 |  58641.41537037037 |   1.554 |   100.0 |
| skyobs0036.fits |          science,standard | 293.74999999999994 | -18.311111111111114 |   sky_az180_el40 |   300GPM | 5.0x180 |     1,1 |  58641.41793981481 |   1.554 |   100.0 |
| skyobs0037.fits |          science,standard | 293.74999999999994 | -18.311111111111114 |   sky_az180_el40 |   300GPM | 5.0x180 |     1,1 | 58641.419895833336 |   1.555 |   100.0 |
| skyobs0038.fits |          science,standard |               9.75 |   10.35024111111111 |    sky_az90_el20 |   300GPM | 5.0x180 |     1,1 |  58641.42369212963 |   2.917 |   100.0 |
| skyobs0039.fits |          science,standard |               9.75 |   10.35024111111111 |    sky_az90_el20 |   300GPM | 5.0x180 |     1,1 |  58641.42550925926 |   2.842 |   100.0 |
| skyobs0040.fits |          science,standard |               9.75 |   10.35024111111111 |    sky_az90_el20 |   300GPM | 5.0x180 |     1,1 |      58641.4271875 |   2.776 |   100.0 |
| skyobs0041.fits |          science,standard | 337.49999999999994 |  25.816959999999998 |    sky_az90_el56 |   300GPM | 5.0x180 |     1,1 |   58641.4297337963 |   1.205 |   100.0 |
| skyobs0042.fits |          science,standard | 337.49999999999994 |  25.816959999999998 |    sky_az90_el56 |   300GPM | 5.0x180 |     1,1 |  58641.43142361111 |   1.198 |   100.0 |
| skyobs0043.fits |          science,standard | 337.49999999999994 |  25.816959999999998 |    sky_az90_el56 |   300GPM | 5.0x180 |     1,1 |  58641.43326388889 |    1.19 |   100.0 |
| skyobs0044.fits |          science,standard | 121.74999999999999 |   78.31122222222221 |     sky_az0_el20 |   300GPM | 5.0x180 |     1,1 |  58641.43730324074 |   2.927 |   100.0 |
| skyobs0045.fits |          science,standard | 121.74999999999999 |   78.31122222222221 |     sky_az0_el20 |   300GPM | 5.0x180 |     1,1 |  58641.43913194445 |   2.927 |   100.0 |
| skyobs0046.fits |          science,standard | 121.74999999999999 |   78.31122222222221 |     sky_az0_el20 |   300GPM | 5.0x180 |     1,1 |  58641.44094907407 |   2.927 |   100.0 |
| skyobs0047.fits |          science,standard | 303.99999999999994 |   79.68877777777779 |     sky_az0_el42 |   300GPM | 5.0x180 |     1,1 |  58641.44325231481 |   1.496 |   100.0 |
| skyobs0048.fits |          science,standard | 303.99999999999994 |   79.68877777777779 |     sky_az0_el42 |   300GPM | 5.0x180 |     1,1 | 58641.445231481484 |   1.496 |   100.0 |
| skyobs0049.fits |          science,standard | 303.99999999999994 |   79.68877777777779 |     sky_az0_el42 |   300GPM | 5.0x180 |     1,1 |  58641.44699074074 |   1.496 |   100.0 |
| skyobs0050.fits |          science,standard | 233.49999999999997 |   10.35024111111111 |   sky_az270_el20 |   300GPM | 5.0x180 |     1,1 |  58641.45028935185 |   2.952 |   100.0 |
| skyobs0051.fits |          science,standard | 233.49999999999997 |   10.35024111111111 |   sky_az270_el20 |   300GPM | 5.0x180 |     1,1 | 58641.452152777776 |   3.036 |   100.0 |
| skyobs0052.fits |          science,standard | 233.49999999999997 |   10.35024111111111 |   sky_az270_el20 |   300GPM | 5.0x180 |     1,1 | 58641.454039351855 |   3.127 |   100.0 |
| skyobs0053.fits |          science,standard | 251.24999999999997 |  18.429433333333336 |   sky_az270_el47 |   300GPM | 5.0x180 |     1,1 | 58641.456342592595 |   1.666 |   100.0 |
| skyobs0054.fits |          science,standard | 251.24999999999997 |  18.429433333333336 |   sky_az270_el47 |   300GPM | 5.0x180 |     1,1 |  58641.45858796296 |   1.694 |   100.0 |
| skyobs0055.fits |          science,standard | 251.24999999999997 |  18.429433333333336 |   sky_az270_el47 |   300GPM | 5.0x180 |     1,1 | 58641.460393518515 |   1.716 |   100.0 |
| skyobs0056.fits |                  standard | 327.79591666666664 |              28.864 |       bd+28_4211 |   300GPM | 5.0x180 |     1,1 |  58641.46533564815 |    1.03 |     5.0 |
| skyobs0057.fits |          science,standard | 327.79591666666664 |              28.864 |       bd+28_4211 |   300GPM | 5.0x180 |     1,1 |  58641.46703703704 |   1.028 |    15.0 |
| skyobs0058.fits |          science,standard | 327.79591666666664 |              28.864 |       bd+28_4211 |   300GPM | 5.0x180 |     1,1 |  58641.46833333333 |   1.026 |    12.0 |
| skyobs0059.fits |                  standard | 327.79591666666664 |              28.864 |       bd+28_4211 |   300GPM | 5.0x180 |     1,1 |  58641.46921296296 |   1.025 |    10.0 |
| skyobs0060.fits | pixelflat,illumflat,trace | 319.49270833333327 |  31.580268888888888 |        test_flat |   300GPM | 5.0x180 |     1,1 | 58641.486122685186 |     1.0 |    10.0 |
| skyobs0061.fits | pixelflat,illumflat,trace | 319.85685833333326 |  31.579820833333333 |        test_flat |   300GPM | 5.0x180 |     1,1 | 58641.487129629626 |     1.0 |     3.0 |
| skyobs0062.fits | pixelflat,illumflat,trace | 320.53355416666665 |   31.57898833333333 |            flats |   300GPM | 5.0x180 |     1,1 |  58641.48900462963 |     1.0 |     3.0 |
| skyobs0063.fits | pixelflat,illumflat,trace |  320.6396291666667 |  31.578857499999998 |            flats |   300GPM | 5.0x180 |     1,1 |  58641.48930555556 |     1.0 |     3.0 |
| skyobs0064.fits | pixelflat,illumflat,trace | 320.74144583333333 |  31.578721388888887 |            flats |   300GPM | 5.0x180 |     1,1 | 58641.489583333336 |     1.0 |     3.0 |
| skyobs0065.fits | pixelflat,illumflat,trace | 320.83479166666666 |   31.57860611111111 |            flats |   300GPM | 5.0x180 |     1,1 | 58641.489849537036 |     1.0 |     3.0 |
| skyobs0066.fits | pixelflat,illumflat,trace |  320.9450833333333 |            31.57847 |            flats |   300GPM | 5.0x180 |     1,1 |  58641.49015046296 |     1.0 |     3.0 |
| skyobs0067.fits |                      None |  321.4413916666667 |           31.577855 |           henear |   300GPM | 5.0x180 |     1,1 | 58641.491527777776 |     1.0 |    30.0 |
| skyobs0068.fits |                  arc,tilt |  321.9778958333333 |  31.577184444444445 |           henear |   300GPM | 1.0x180 |     1,1 |  58641.49300925926 |     1.0 |    30.0 |
| skyobs0069.fits |                  arc,tilt |  322.3892916666667 |  31.576653333333333 |           henear |   300GPM | 1.0x180 |     1,1 | 58641.494155092594 |     1.0 |   300.0 |
##end
