# Auto-generated PypeIt file
# Mon 02 Nov 2020 18:11:35

# User-defined execution parameters
[rdx]
  spectrograph = mmt_bluechannel
[reduce]
  [[extraction]]
    [[[manual]]]
      spat_spec = 126:1344
      det = 1
      fwhm = 20.

# Setup
setup read
 Setup A:
   --:
     binning: 1,2
     dichroic: Clear/Clear
     disperser:
       angle: none
       name: 300GPM
     slit:
       decker: 5.0x180
       slitlen: none
       slitwid: none
setup end

# Read in the data
data read
 path ..
|        filename |                 frametype |                 ra |                 dec |           target | dispname |  decker | binning |                mjd | airmass | exptime |
| skyobs0069.fits |                  arc,tilt |  321.9778958333333 |  31.577184444444445 |           henear |   300GPM | 1.0x180 |     1,2 |  58641.49300925926 |     1.0 |   300.0 |
| skyobs0062.fits |           trace,pixelflat | 320.53355416666665 |   31.57898833333333 |            flats |   300GPM | 5.0x180 |     1,2 |  58641.48900462963 |     1.0 |     3.0 |
| skyobs0063.fits |           trace,pixelflat |  320.6396291666667 |  31.578857499999998 |            flats |   300GPM | 5.0x180 |     1,2 |  58641.48930555556 |     1.0 |     3.0 |
| skyobs0064.fits |           trace,pixelflat | 320.74144583333333 |  31.578721388888887 |            flats |   300GPM | 5.0x180 |     1,2 | 58641.489583333336 |     1.0 |     3.0 |
| skyobs0065.fits |           trace,pixelflat | 320.83479166666666 |   31.57860611111111 |            flats |   300GPM | 5.0x180 |     1,2 | 58641.489849537036 |     1.0 |     3.0 |
| skyobs0066.fits |           trace,pixelflat |  320.9450833333333 |            31.57847 |            flats |   300GPM | 5.0x180 |     1,2 |  58641.49015046296 |     1.0 |     3.0 |
| skyobs0003.fits |         science,illumflat | 269.74999999999994 |               31.55 |    sky_az90_el85 |   300GPM | 5.0x180 |     1,2 |  58641.33498842592 |   1.002 |   100.0 |
| skyobs0004.fits |         science,illumflat | 269.74999999999994 |               31.55 |    sky_az90_el85 |   300GPM | 5.0x180 |     1,2 |  58641.33707175926 |   1.002 |   100.0 |
| skyobs0005.fits |         science,illumflat | 269.74999999999994 |               31.55 |    sky_az90_el85 |   300GPM | 5.0x180 |     1,2 | 58641.338472222225 |   1.001 |   100.0 |
| skyobs0006.fits |         science,illumflat | 269.74999999999994 |               31.55 |    sky_az90_el85 |   300GPM | 5.0x180 |     1,2 |  58641.34103009259 |   1.001 |   100.0 |
| skyobs0007.fits |         science,illumflat | 269.74999999999994 |               31.55 |    sky_az90_el85 |   300GPM | 5.0x180 |     1,2 |  58641.34244212963 |     1.0 |   100.0 |
| skyobs0008.fits |         science,illumflat |  8.499999999999998 |             54.4075 |  sky_az37.6_el20 |   300GPM | 5.0x180 |     1,2 |  58641.34719907407 |   2.864 |   100.0 |
| skyobs0009.fits |         science,illumflat |  8.499999999999998 |             54.4075 |  sky_az37.6_el20 |   300GPM | 5.0x180 |     1,2 |  58641.34890046297 |   2.822 |   100.0 |
| skyobs0010.fits |         science,illumflat |  8.499999999999998 |             54.4075 |  sky_az37.6_el20 |   300GPM | 5.0x180 |     1,2 | 58641.350324074076 |   2.788 |   100.0 |
| skyobs0011.fits |         science,illumflat | 325.99999999999994 |                58.0 |  sky_az37.6_el45 |   300GPM | 5.0x180 |     1,2 | 58641.353634259256 |   1.411 |   100.0 |
| skyobs0012.fits |         science,illumflat | 325.99999999999994 |                58.0 |  sky_az37.6_el45 |   300GPM | 5.0x180 |     1,2 |  58641.35597222222 |   1.401 |   100.0 |
| skyobs0013.fits |         science,illumflat | 325.99999999999994 |                58.0 |  sky_az37.6_el45 |   300GPM | 5.0x180 |     1,2 |  58641.35774305555 |   1.393 |   100.0 |
| skyobs0014.fits |         science,illumflat | 357.47916666666663 |  29.055555555555557 |  sky_az67.5_el20 |   300GPM | 5.0x180 |     1,2 |  58641.36079861111 |    2.91 |   100.0 |
| skyobs0015.fits |         science,illumflat | 357.47916666666663 |  29.055555555555557 |  sky_az67.5_el20 |   300GPM | 5.0x180 |     1,2 |  58641.36289351852 |    2.83 |   100.0 |
| skyobs0016.fits |         science,illumflat | 357.47916666666663 |  29.055555555555557 |  sky_az67.5_el20 |   300GPM | 5.0x180 |     1,2 | 58641.364583333336 |   2.768 |   100.0 |
| skyobs0017.fits |         science,illumflat |  331.4541666666666 |   36.99166666666667 |  sky_az67.5_el45 |   300GPM | 5.0x180 |     1,2 |  58641.36761574074 |   1.411 |   100.0 |
| skyobs0018.fits |         science,illumflat |  331.4541666666666 |   36.99166666666667 |  sky_az67.5_el45 |   300GPM | 5.0x180 |     1,2 | 58641.369421296295 |   1.399 |   100.0 |
| skyobs0019.fits |         science,illumflat |  331.4541666666666 |   36.99166666666667 |  sky_az67.5_el45 |   300GPM | 5.0x180 |     1,2 |  58641.37082175926 |   1.389 |   100.0 |
| skyobs0020.fits |         science,illumflat | 132.54583333333332 |   76.28333333333333 |   sky_az352_el20 |   300GPM | 5.0x180 |     1,2 | 58641.374444444446 |   2.924 |   100.0 |
| skyobs0021.fits |         science,illumflat | 132.54583333333332 |   76.28333333333333 |   sky_az352_el20 |   300GPM | 5.0x180 |     1,2 |  58641.37634259259 |   2.935 |   100.0 |
| skyobs0022.fits |         science,illumflat | 132.54583333333332 |   76.28333333333333 |   sky_az352_el20 |   300GPM | 5.0x180 |     1,2 | 58641.378067129626 |   2.945 |   100.0 |
| skyobs0023.fits |         science,illumflat |              259.5 |                75.3 |   sky_az352_el45 |   300GPM | 5.0x180 |     1,2 | 58641.383784722224 |   1.415 |   100.0 |
| skyobs0024.fits |         science,illumflat |              259.5 |                75.3 |   sky_az352_el45 |   300GPM | 5.0x180 |     1,2 |  58641.38585648148 |   1.417 |   100.0 |
| skyobs0025.fits |         science,illumflat |              259.5 |                75.3 |   sky_az352_el45 |   300GPM | 5.0x180 |     1,2 |  58641.38793981481 |    1.42 |   100.0 |
| skyobs0026.fits |         science,illumflat | 277.99999999999994 |  -37.92527777777777 | sky_az186.6_el20 |   300GPM | 5.0x180 |     1,2 |  58641.39393518519 |    2.92 |   100.0 |
| skyobs0027.fits |         science,illumflat | 277.99999999999994 |  -37.92527777777777 | sky_az186.6_el20 |   300GPM | 5.0x180 |     1,2 |  58641.39585648148 |    2.93 |   100.0 |
| skyobs0028.fits |         science,illumflat | 277.99999999999994 |  -37.92527777777777 | sky_az186.6_el20 |   300GPM | 5.0x180 |     1,2 |  58641.39780092592 |   2.941 |   100.0 |
| skyobs0029.fits |         science,illumflat |             283.75 |  -13.07638888888889 | sky_az186.6_el45 |   300GPM | 5.0x180 |     1,2 |      58641.4009375 |   1.414 |   100.0 |
| skyobs0030.fits |         science,illumflat |             283.75 |  -13.07638888888889 | sky_az186.6_el45 |   300GPM | 5.0x180 |     1,2 |  58641.40273148148 |   1.415 |   100.0 |
| skyobs0031.fits |         science,illumflat |             283.75 |  -13.07638888888889 | sky_az186.6_el45 |   300GPM | 5.0x180 |     1,2 |  58641.40472222222 |   1.418 |   100.0 |
| skyobs0032.fits |         science,illumflat |  291.4208333333333 |  -38.31111111111111 |   sky_az180_el20 |   300GPM | 5.0x180 |     1,2 | 58641.408530092594 |   2.913 |   100.0 |
| skyobs0033.fits |         science,illumflat |  291.4208333333333 |  -38.31111111111111 |   sky_az180_el20 |   300GPM | 5.0x180 |     1,2 |  58641.41082175926 |   2.914 |   100.0 |
| skyobs0034.fits |         science,illumflat |  291.4208333333333 |  -38.31111111111111 |   sky_az180_el20 |   300GPM | 5.0x180 |     1,2 | 58641.412835648145 |   2.915 |   100.0 |
| skyobs0035.fits |         science,illumflat | 293.74999999999994 | -18.311111111111114 |   sky_az180_el40 |   300GPM | 5.0x180 |     1,2 |  58641.41537037037 |   1.554 |   100.0 |
| skyobs0036.fits |         science,illumflat | 293.74999999999994 | -18.311111111111114 |   sky_az180_el40 |   300GPM | 5.0x180 |     1,2 |  58641.41793981481 |   1.554 |   100.0 |
| skyobs0037.fits |         science,illumflat | 293.74999999999994 | -18.311111111111114 |   sky_az180_el40 |   300GPM | 5.0x180 |     1,2 | 58641.419895833336 |   1.555 |   100.0 |
| skyobs0038.fits |         science,illumflat |               9.75 |   10.35024111111111 |    sky_az90_el20 |   300GPM | 5.0x180 |     1,2 |  58641.42369212963 |   2.917 |   100.0 |
| skyobs0039.fits |         science,illumflat |               9.75 |   10.35024111111111 |    sky_az90_el20 |   300GPM | 5.0x180 |     1,2 |  58641.42550925926 |   2.842 |   100.0 |
| skyobs0040.fits |         science,illumflat |               9.75 |   10.35024111111111 |    sky_az90_el20 |   300GPM | 5.0x180 |     1,2 |      58641.4271875 |   2.776 |   100.0 |
| skyobs0041.fits |         science,illumflat | 337.49999999999994 |  25.816959999999998 |    sky_az90_el56 |   300GPM | 5.0x180 |     1,2 |   58641.4297337963 |   1.205 |   100.0 |
| skyobs0042.fits |         science,illumflat | 337.49999999999994 |  25.816959999999998 |    sky_az90_el56 |   300GPM | 5.0x180 |     1,2 |  58641.43142361111 |   1.198 |   100.0 |
| skyobs0043.fits |         science,illumflat | 337.49999999999994 |  25.816959999999998 |    sky_az90_el56 |   300GPM | 5.0x180 |     1,2 |  58641.43326388889 |    1.19 |   100.0 |
| skyobs0044.fits |         science,illumflat | 121.74999999999999 |   78.31122222222221 |     sky_az0_el20 |   300GPM | 5.0x180 |     1,2 |  58641.43730324074 |   2.927 |   100.0 |
| skyobs0045.fits |         science,illumflat | 121.74999999999999 |   78.31122222222221 |     sky_az0_el20 |   300GPM | 5.0x180 |     1,2 |  58641.43913194445 |   2.927 |   100.0 |
| skyobs0046.fits |         science,illumflat | 121.74999999999999 |   78.31122222222221 |     sky_az0_el20 |   300GPM | 5.0x180 |     1,2 |  58641.44094907407 |   2.927 |   100.0 |
| skyobs0047.fits |         science,illumflat | 303.99999999999994 |   79.68877777777779 |     sky_az0_el42 |   300GPM | 5.0x180 |     1,2 |  58641.44325231481 |   1.496 |   100.0 |
| skyobs0048.fits |         science,illumflat | 303.99999999999994 |   79.68877777777779 |     sky_az0_el42 |   300GPM | 5.0x180 |     1,2 | 58641.445231481484 |   1.496 |   100.0 |
| skyobs0049.fits |         science,illumflat | 303.99999999999994 |   79.68877777777779 |     sky_az0_el42 |   300GPM | 5.0x180 |     1,2 |  58641.44699074074 |   1.496 |   100.0 |
| skyobs0050.fits |         science,illumflat | 233.49999999999997 |   10.35024111111111 |   sky_az270_el20 |   300GPM | 5.0x180 |     1,2 |  58641.45028935185 |   2.952 |   100.0 |
| skyobs0051.fits |         science,illumflat | 233.49999999999997 |   10.35024111111111 |   sky_az270_el20 |   300GPM | 5.0x180 |     1,2 | 58641.452152777776 |   3.036 |   100.0 |
| skyobs0052.fits |         science,illumflat | 233.49999999999997 |   10.35024111111111 |   sky_az270_el20 |   300GPM | 5.0x180 |     1,2 | 58641.454039351855 |   3.127 |   100.0 |
| skyobs0053.fits |         science,illumflat | 251.24999999999997 |  18.429433333333336 |   sky_az270_el47 |   300GPM | 5.0x180 |     1,2 | 58641.456342592595 |   1.666 |   100.0 |
| skyobs0054.fits |         science,illumflat | 251.24999999999997 |  18.429433333333336 |   sky_az270_el47 |   300GPM | 5.0x180 |     1,2 |  58641.45858796296 |   1.694 |   100.0 |
| skyobs0055.fits |         science,illumflat | 251.24999999999997 |  18.429433333333336 |   sky_az270_el47 |   300GPM | 5.0x180 |     1,2 | 58641.460393518515 |   1.716 |   100.0 |
data end

