A:
  --:
    dispname: 300GPM
  1:
    align: []
    arc:
    - ../skyobs0083.fits
    - ../skyobs0084.fits
    bias: []
    dark: []
    illumflat:
    - ../skyobs0004.fits
    - ../skyobs0005.fits
    - ../skyobs0006.fits
    - ../skyobs0007.fits
    - ../skyobs0008.fits
    - ../skyobs0009.fits
    - ../skyobs0010.fits
    - ../skyobs0011.fits
    - ../skyobs0012.fits
    - ../skyobs0013.fits
    - ../skyobs0014.fits
    - ../skyobs0015.fits
    - ../skyobs0016.fits
    - ../skyobs0017.fits
    - ../skyobs0018.fits
    - ../skyobs0019.fits
    - ../skyobs0020.fits
    - ../skyobs0021.fits
    - ../skyobs0022.fits
    - ../skyobs0023.fits
    - ../skyobs0024.fits
    - ../skyobs0025.fits
    - ../skyobs0026.fits
    - ../skyobs0027.fits
    - ../skyobs0028.fits
    - ../skyobs0029.fits
    - ../skyobs0030.fits
    - ../skyobs0031.fits
    - ../skyobs0032.fits
    - ../skyobs0033.fits
    - ../skyobs0034.fits
    - ../skyobs0035.fits
    - ../skyobs0036.fits
    - ../skyobs0037.fits
    - ../skyobs0038.fits
    - ../skyobs0039.fits
    - ../skyobs0040.fits
    - ../skyobs0041.fits
    - ../skyobs0042.fits
    - ../skyobs0043.fits
    - ../skyobs0044.fits
    - ../skyobs0045.fits
    - ../skyobs0046.fits
    - ../skyobs0047.fits
    - ../skyobs0048.fits
    - ../skyobs0049.fits
    - ../skyobs0050.fits
    - ../skyobs0051.fits
    - ../skyobs0052.fits
    - ../skyobs0053.fits
    - ../skyobs0054.fits
    - ../skyobs0055.fits
    - ../skyobs0056.fits
    - ../skyobs0057.fits
    - ../skyobs0058.fits
    - ../skyobs0059.fits
    - ../skyobs0060.fits
    - ../skyobs0061.fits
    - ../skyobs0062.fits
    - ../skyobs0063.fits
    - ../skyobs0064.fits
    - ../skyobs0065.fits
    - ../skyobs0066.fits
    pinhole: []
    pixelflat:
    - ../skyobs0071.fits
    - ../skyobs0072.fits
    - ../skyobs0073.fits
    - ../skyobs0074.fits
    - ../skyobs0075.fits
    - ../skyobs0076.fits
    - ../skyobs0077.fits
    - ../skyobs0078.fits
    - ../skyobs0079.fits
    - ../skyobs0080.fits
    science:
    - ../skyobs0004.fits
    - ../skyobs0005.fits
    - ../skyobs0006.fits
    - ../skyobs0007.fits
    - ../skyobs0008.fits
    - ../skyobs0009.fits
    - ../skyobs0010.fits
    - ../skyobs0011.fits
    - ../skyobs0012.fits
    - ../skyobs0013.fits
    - ../skyobs0014.fits
    - ../skyobs0015.fits
    - ../skyobs0016.fits
    - ../skyobs0017.fits
    - ../skyobs0018.fits
    - ../skyobs0019.fits
    - ../skyobs0020.fits
    - ../skyobs0021.fits
    - ../skyobs0022.fits
    - ../skyobs0023.fits
    - ../skyobs0024.fits
    - ../skyobs0025.fits
    - ../skyobs0026.fits
    - ../skyobs0027.fits
    - ../skyobs0028.fits
    - ../skyobs0029.fits
    - ../skyobs0030.fits
    - ../skyobs0031.fits
    - ../skyobs0032.fits
    - ../skyobs0033.fits
    - ../skyobs0034.fits
    - ../skyobs0035.fits
    - ../skyobs0036.fits
    - ../skyobs0037.fits
    - ../skyobs0038.fits
    - ../skyobs0039.fits
    - ../skyobs0040.fits
    - ../skyobs0041.fits
    - ../skyobs0042.fits
    - ../skyobs0043.fits
    - ../skyobs0044.fits
    - ../skyobs0045.fits
    - ../skyobs0046.fits
    - ../skyobs0047.fits
    - ../skyobs0048.fits
    - ../skyobs0049.fits
    - ../skyobs0050.fits
    - ../skyobs0051.fits
    - ../skyobs0052.fits
    - ../skyobs0053.fits
    - ../skyobs0054.fits
    - ../skyobs0055.fits
    - ../skyobs0056.fits
    - ../skyobs0057.fits
    - ../skyobs0058.fits
    - ../skyobs0059.fits
    - ../skyobs0060.fits
    - ../skyobs0061.fits
    - ../skyobs0062.fits
    - ../skyobs0063.fits
    - ../skyobs0064.fits
    - ../skyobs0065.fits
    - ../skyobs0066.fits
    standard: []
    tilt:
    - ../skyobs0083.fits
    - ../skyobs0084.fits
    trace:
    - ../skyobs0071.fits
    - ../skyobs0072.fits
    - ../skyobs0073.fits
    - ../skyobs0074.fits
    - ../skyobs0075.fits
    - ../skyobs0076.fits
    - ../skyobs0077.fits
    - ../skyobs0078.fits
    - ../skyobs0079.fits
    - ../skyobs0080.fits
